(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad kbd")
  fallthrough true
)

#| === Sources Start === |#

(defsrc :name qwerty_us
	esc    f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11   f12  power del
	grv    1   2   3   4   5   6   7   8   9   0     -     =     bspc
	tab    q   w   e   r   t   y   u   i   o   p     [     ]     \
	caps   a   s   d   f   g   h   j   k   l   ;     '    ret
	sft    z   x   c   v   b   n   m   ,   .   /    rsft
	ctl Fn met alt        spc           ralt nubs
)

#|
=== HP Victus QWERTY ES Windows ===
(deflayer qwerty_es :source qwerty_us
	esc    f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11   f12  power del
	@º     1   2   3   4   5   6   7   8   9   0     @sq   @¡    bspc
	tab    q   w   e   r   t   y   u   i   o   p     @`    @+    @ç
	caps   a   s   d   f   g   h   j   k   l   @ñ    @´   ret
	sft    z   x   c   v   b   n   m   ,   .   @-   rsft
	ctl Fn met alt        spc           ralt nubs
)


=== HP Victus COLEMAK ES Windows Custom ===
(deflayer colemak :source qwerty_us
	esc    f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11   f12  power del
	@º     1   2   3   4   5   6   7   8   9   0     @sq   @¡    bspc
	tab    q   w   f   p   g   j   l   u   y   @ñ    @`    @+    @ç
	caps   a   r   s   t   d   h   n   e   i   o     @´   ret
	sft    z   x   c   v   b   k   m   ,   .   @-   rsft
	ctl Fn met alt        spc           ralt nubs
)

=== HP Victus Blank ===
(deflayer _ :source
	_   _   _   _   _   _   _   _   _   _   _   _    _  _  _
	_   _   _   _   _   _   _   _   _   _   _   _    _    _
	_   _   _   _   _   _   _   _   _   _   _   _    _    _
	_   _   _   _   _   _   _   _   _   _   _   _    _
	_   _   _   _   _   _   _   _   _   _   _   _
	_ _ _   _           _             _   _
)
|#

(defalias ;; es -> us alias mappings
	º   grv
	sq  -
	dq  S-2
	¡   =
	~   RA-4
	`   [
	´   '
	^   S-@`
	+   ]
	*   S-@+
	ç   \
	ñ   ;
	-   /
	[   RA-@`
	]   RA-@+
	lp  S-8
	rp  S-9
	{   RA-@´
	}   RA-@ç
	?   S-@sq
	@   RA-2
	#   RA-3
	|   RA-1
	=   S-0
	&   S-6
)

(defsrc :name numpad
	#|<>|#   calc   ins   sys
	nlck     kp/    kp*   kp-
	kp7      kp8    kp9   kp+
	kp4      kp5    kp6
	kp1      kp2    kp3   kprt
	kp0             kp.
)

(defsrc :name arrows
	left up down right
)

#| === Sources End === |#

(deflayer colemak :source qwerty_us
	XX      f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11    f12  power del
	@º      1   2   3   4   5   6   7   8   9   0     @sq    @¡    bspc
	tab     q   w   f   p   g   j   l   u   y   @ñ    @`     @+    @ç
	@csyp   a   r   s   t   d   h   n   e   i   o    @csyp   ret
	sft     z   x   c   v   b   k   m   ,   .   @-   rsft
	ctl Fn met alt         spc            ralt nubs
)

(defalias
	colemak_syms  (layer-toggle colemak_symbols)
	arrow_paging  (layer-toggle arrow_paging)
	csyp          (around @colemak_syms @arrow_paging)
)

(deflayer colemak_symbols :source qwerty_us
	_   _     _     _     _     _    _    _    _    _    _    _    _   _ _
	_   _     _     _     _     _    _    @`   @´   @^   _    _    _    _
	_   !     @?    @lp   @rp   @|   @~   7    8    9    @*   _    _    _
	_   @@    @#    @[    @]    @=   $    4    5    6    0    _    _
	_   @sq   @dq   @{    @}    @&   %    1    2    3    @+   _
	_ _ _   esc            _             _    _
)

(deflayer arrow_paging :source arrows
	home pgup pgdn end
)
